Universal/Linda/LINDA/LINDA/LINDA.WindowsPhone/View/MontaPratoUtil/FrmAlmoco.xaml

<phone:PhoneApplicationPage
    x:Class="LINDA.View.MontaPratoUtil.FrmAlmoco"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0">
            <Grid x:Name="grdHeader" Background="#FFF97A6D" Height="100">
                <TextBlock x:Name="txtTitulo1" Text="monta-prato" Margin="88,18,50,0" 
                           TextWrapping="Wrap" FontSize="60" FontFamily="Segoe UI Semilight"
                           Foreground="White" TextAlignment="Center"
                           Height="62" VerticalAlignment="Top"/>
                <Image x:Name="imgLogo1" Source="/Assets/Images/Mulher.png"
                       HorizontalAlignment="Left" Width="107" Height="98"
                       VerticalAlignment="Top" Margin="0,2,0,0"/>
            </Grid>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <!--Almoço-->
        <Grid Name="grdAlmoco" Visibility="Visible" Margin="160,150,28,165" Grid.Row="1">
            <Grid.Background>
                <ImageBrush Stretch="Fill"
                                                ImageSource="/Assets/Images/pratoDivididoNormal.png"/>
            </Grid.Background>
            <Image Name="imgAlmocoVegetais"
                                       MouseEnter="imgAlmocoVegetais_MouseEnter"
                                       HorizontalAlignment="Left" Height="96" Margin="32,33,0,0"
                                       VerticalAlignment="Top" Width="98"
                                       Source="/Assets/Fatias/prat4PartesVegetais.png" Stretch="Fill"/>
            <Image Name="imgAlmocoFrutas"
                                       MouseEnter="imgAlmocoFrutas_MouseEnter"
                                       HorizontalAlignment="Left" Height="96" Margin="36,153,0,0"
                                       VerticalAlignment="Top" Width="98" Stretch="Fill"
                                       Source="/Assets/Fatias/prat4PartesFrutas.png"/>
            <Image Name="imgAlmocoProteinas"
                                       MouseEnter="imgAlmocoProteinas_MouseEnter"
                                       HorizontalAlignment="Left" Height="96" Margin="156,155,0,0"
                                       VerticalAlignment="Top" Width="98" Stretch="Fill"
                                       Source="/Assets/Fatias/prat4PartesProteinas.png"/>
            <Image Name="imgAlmocoGraos"
                                       MouseEnter="imgAlmocoGraos_MouseEnter"
                                       HorizontalAlignment="Left" Height="94" Margin="152,31,0,0"
                                       VerticalAlignment="Top" Width="98"
                                       Source="/Assets/Fatias/prat4PartesGraos.png"
                               Stretch="Fill"/>
        </Grid>
        <!--Fim almoço-->
        <!-- Definição do componente COPO -->
        <Grid x:Name="grdCopo" Margin="27,248,337,212" Grid.Row="1">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill"/>
            </Grid.Background>
            <Image Name="imgcopo"
                           Margin="0,0,0,0"
                           Source="/Assets/Images/copoDeAgua1.png"
                           Tap="imgcopo_Tap"
                           Stretch="Fill"/>
        </Grid>
        <!-- Fim do componente COPO -->
        <TextBlock x:Name="txtTituloCafedaManha" FontSize="45" Text="almoço" Foreground="#FFF97A6D" HorizontalAlignment="Left" Height="66" Margin="27,28,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174" Grid.Row="1"/>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True"
                              BackgroundColor="#FFF97A6D">
            <shell:ApplicationBarIconButton
                IconUri="/Assets/AppBar/save.png" Text="Salvar" 
                IsEnabled="True" Click="Salvar_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>