Universal/Linda/LINDA/LINDA/LINDA.WindowsPhone/View/MontaPratoUtil/FrmDiasSemana.xaml

<phone:PhoneApplicationPage
    x:Class="LINDA.View.MontaPratoUtil.FrmDiasSemana"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="148"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="104" VerticalAlignment="Top">
            <Grid x:Name="grdHeader" Background="#FFF97A6D" Height="100">
                <TextBlock x:Name="txtTitulo1" Text="monta-prato" Margin="88,18,50,0"
                           TextWrapping="Wrap" FontSize="60" FontFamily="Segoe UI Semilight"
                           Foreground="White" TextAlignment="Center" Height="62" VerticalAlignment="Top"/>
                <Image x:Name="imgLogo1" Source="/Assets/Images/Mulher.png" HorizontalAlignment="Left"
                       Width="107" Height="98" VerticalAlignment="Top" Margin="0,2,0,0"/>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1">
            <toolkit:MultiselectList Name="lista">
                <CheckBox BorderBrush="#FFF97A6D" FontSize="29" Background="#FFF97A6D" Content="Domingo" Foreground="#FFF97A6D" IsChecked="True"/>
                <CheckBox BorderBrush="#FFF97A6D" FontSize="29" Background="#FFF97A6D" Content="Segunda" Foreground="#FFF97A6D" />
                <CheckBox BorderBrush="#FFF97A6D" FontSize="29" Background="#FFF97A6D" Content="Terça" Foreground="#FFF97A6D" />
                <CheckBox BorderBrush="#FFF97A6D" FontSize="29" Background="#FFF97A6D" Content="Quarta" Foreground="#FFF97A6D"/>
                <CheckBox BorderBrush="#FFF97A6D" FontSize="29" Background="#FFF97A6D" Content="Quinta" Foreground="#FFF97A6D"/>
                <CheckBox BorderBrush="#FFF97A6D" FontSize="29" Background="#FFF97A6D" Content="Sexta" Foreground="#FFF97A6D"/>
                <CheckBox BorderBrush="#FFF97A6D" FontSize="29" Background="#FFF97A6D" Content="Sábado" Foreground="#FFF97A6D"/>
            </toolkit:MultiselectList>


        </Grid>
        <TextBlock Text="Selecione o(s) dia(s) da semana:" FontSize="25" HorizontalAlignment="Left" Height="48" Margin="10,109,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="410" Foreground="#FFF97A6D" Grid.RowSpan="2"/>

        <Grid x:Name="grdAvatarInteracao" Grid.RowSpan="2" Visibility="Collapsed" Margin="0,104,0,-67">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.89999997615814209"/>
            </Grid.Background>

            <Image Name="imgAvatarEscolhido" HorizontalAlignment="Left" Height="530" Margin="-7,160,0,-31" 
                   VerticalAlignment="Top" Width="157" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
                <Image.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </Image.RenderTransform>
            </Image>

            <Button Name="btnAvatarInteracaoOK" Click="btnAvatarInteracaoOK_Click" Content="OK" HorizontalAlignment="Left" Height="69" Margin="297,590,0,0" VerticalAlignment="Top" Width="173" BorderBrush="#FFF97A6D" BorderThickness="1" Foreground="#FFF97A6D"/>

            <Grid Margin="109,10,0,0" Height="285" VerticalAlignment="Top" >
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Height="25" Width="114" Margin="127,0,0,181" Foreground="#FFF97A6D" VerticalAlignment="Bottom" TextAlignment="Center" FontFamily="Segoe UI Semilight" RenderTransformOrigin="0.389,0.758" FontSize="23" 
                           Text="Parabéns,"/>
                <TextBlock Name="txtNomeApelido" HorizontalAlignment="Left" TextWrapping="Wrap" Height="32" Width="292" Margin="33,0,0,149" Foreground="#FFF97A6D" VerticalAlignment="Bottom" TextAlignment="Center" FontFamily="Segoe UI Semilight" RenderTransformOrigin="0.389,0.758" FontSize="23" 
                           Text="qq"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Height="43" Width="304" Margin="33,0,0,111" Foreground="#FFF97A6D" VerticalAlignment="Bottom" TextAlignment="Center" FontFamily="Segoe UI Semilight" RenderTransformOrigin="0.389,0.758" FontSize="23" 
                           Text="você montou seu cardápio!"/>
                <Ellipse HorizontalAlignment="Left" Width="304" Margin="33,0,0,88" RenderTransformOrigin="2.06,2" Height="131" VerticalAlignment="Bottom" Stroke="#FFF97A6D"/>
                <Path Data="M154,506 L270,350" HorizontalAlignment="Left" Height="14.5" Margin="3.536,172.625,0,0" Stretch="Fill" Stroke="#FFF97A6D" UseLayoutRounding="False" VerticalAlignment="Top" Width="36" StrokeThickness="2" RenderTransformOrigin="0.461,-0.91">
                    <Path.RenderTransform>
                        <CompositeTransform Rotation="-12.521"/>
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Grid>

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True"
                              BackgroundColor="#FFF97A6D">
            <shell:ApplicationBarIconButton 
                IconUri="/Assets/AppBar/check.png"
                Text="salvar" Click="Salvar_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>