Universal/Linda/LINDA/LINDA/LINDA.WindowsPhone/View/MontaPratoUtil/FrmGraoIntegral.xaml

<phone:PhoneApplicationPage
    x:Class="LINDA.View.MontaPratoUtil.GraoIntegral"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White" Height="768"
          VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,28">
            <Grid x:Name="grdHeader" Background="#FFF97A6D" Margin="0,0,0,668"
                  Height="100">
                <TextBlock x:Name="txtTitulo1" Text="monta-prato"
                           Margin="88,18,50,0" TextWrapping="Wrap" FontSize="60"
                           FontFamily="Segoe UI Semilight" Foreground="White"
                           TextAlignment="Center" Height="62"
                           VerticalAlignment="Top"/>
                <Image x:Name="imgLogo1" Source="/Assets/Images/Mulher.png"
                       HorizontalAlignment="Left" Width="107" Height="98"
                       VerticalAlignment="Top" Margin="0,2,0,0"/>
            </Grid>
        </StackPanel>

        <ScrollViewer Margin="0,100,0,0">
            <ListBox Name="GraoList" Background="White" Height="658" Width="480"
                     SelectionChanged="GraoList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="White" Margin="0,20,0,20"  Width="550">
                            <Image Source="{Binding Img_source}" Width="150"
                                   Height="150" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" Margin="30,0,0,0"/>
                            <TextBlock Foreground="#FFF97A6D" Text="{Binding Nome}"
                                       Margin="190,-140,100,0" FontSize="40"
                                       Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            <TextBlock Text="{Binding Descricao}" Foreground="#FFF97A6D"
                                       Margin="210,-95,50,0" FontSize="25"/>
                            <TextBlock Foreground="#FFF97A6D" Text="{Binding Quantidade}"
                                       Margin="190,-95,50,0" FontSize="25"
                                       Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>