Universal/Linda/LINDA/LINDA/LINDA.WindowsPhone/View/CalendarioUtil/CtrlCalendarioRefeicaopor4.xaml

<UserControl x:Class="LINDA.View.CalendarioUtil.CtrlCalendarioRefeicaopor4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="140" d:DesignWidth="153">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid Margin="3,3">
            <Border>
                <Grid Name="grdpratin4partes">
                    <Grid.Background>
                        <ImageBrush Stretch="Fill"
                                    ImageSource="/Assets/Images/pratoDivididoNormal.png"/>
                    </Grid.Background>
                    <Image Name="imgFrutas" Stretch="Fill"
                           Source="/Assets/Fatias/prat4PartesFrutas.png"
                           Margin="15,71,79,15"/>
                    <Image Name="imgVegetais" Stretch="Fill"
                           Source="/Assets/Fatias/prat4PartesVegetais.png"
                           Margin="15,17,79,69"/>
                    <Image Name="imgProteinas" Stretch="Fill"
                           Source="/Assets/Fatias/prat4PartesProteinas.png"
                           Margin="78,71,16,15"/>
                    <Image Name="imgGraos" Stretch="Fill"
                           Source="/Assets/Fatias/prat4PartesGraos.png"
                           Margin="78,17,16,69"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>