Universal/Linda/LINDA/LINDA/LINDA.WindowsPhone/View/AvatarInteracao.xaml

<phone:PhoneApplicationPage
    x:Class="LINDA.View.AvatarInteracao"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="grdAvatarInteracao" Grid.Row="1">
            <Grid x:Name="grdHeader" Background="#FFF97A6D" Height="100" VerticalAlignment="Top">
                <Image x:Name="imgLogo1" Source="/Assets/Images/Mulher.png" HorizontalAlignment="Left" Width="107" Height="98" VerticalAlignment="Top" Margin="0,2,0,0"/>
            </Grid>

            <Image Name="imgAvatarEscolhido" HorizontalAlignment="Left" Height="409" Margin="-7,285,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </Image.RenderTransform>
            </Image>

            <Button Content="OK" HorizontalAlignment="Left" Height="69" Margin="297,699,0,0" VerticalAlignment="Top" Width="173" BorderBrush="#FFF97A6D" BorderThickness="1" Foreground="#FFF97A6D"/>

            <Grid Margin="99,121,10,0" Height="285" VerticalAlignment="Top" >
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Height="25" Width="114" Margin="127,0,0,181" Foreground="#FFF97A6D" VerticalAlignment="Bottom" TextAlignment="Center" FontFamily="Segoe UI Semilight" RenderTransformOrigin="0.389,0.758" FontSize="23" 
                           Text="Parabéns,"/>
                <TextBlock Name="txtNomeApelido" HorizontalAlignment="Left" TextWrapping="Wrap" Height="32" Width="283" Margin="42,0,0,149" Foreground="#FFF97A6D" VerticalAlignment="Bottom" TextAlignment="Center" FontFamily="Segoe UI Semilight" RenderTransformOrigin="0.389,0.758" FontSize="23" 
                           Text="qq"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Height="43" Width="304" Margin="33,0,0,111" Foreground="#FFF97A6D" VerticalAlignment="Bottom" TextAlignment="Center" FontFamily="Segoe UI Semilight" RenderTransformOrigin="0.389,0.758" FontSize="23" 
                           Text="você montou seu cardápio!"/>
                <Ellipse HorizontalAlignment="Left" Width="345" Margin="8,0,0,75" RenderTransformOrigin="2.06,2" Height="154" VerticalAlignment="Bottom" Stroke="#FFF97A6D"/>
                <Path Data="M154,506 L270,350" HorizontalAlignment="Left" Height="14.5" Margin="-9.897,184.565,0,0" Stretch="Fill" Stroke="#FFF97A6D" UseLayoutRounding="False" VerticalAlignment="Top" Width="36" StrokeThickness="2" RenderTransformOrigin="0.461,-0.91">
                    <Path.RenderTransform>
                        <CompositeTransform Rotation="-12.521"/>
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>