Universal/Linda/LINDA/LINDA/LINDA.WindowsPhone/View/FrmCadastroPerfilPasso01.xaml

<phone:PhoneApplicationPage
    x:Class="LINDA.View.FrmCadastroPerfilPasso01"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid x:Name="grdHeader" Background="#FFF97A6D" Height="100" Margin="0,0,0,597">
            <TextBlock x:Name="txtTitulo1" Text="novo perfil" Margin="88,18,89,0" TextWrapping="Wrap" FontSize="60" FontFamily="Segoe UI Semilight" Foreground="White" TextAlignment="Center" Height="62" VerticalAlignment="Top"/>
            <Image x:Name="imgLogo1" Source="/Assets/Images/Mulher.png" HorizontalAlignment="Left" Width="107" Height="98" VerticalAlignment="Top" Margin="0,2,0,0"/>
        </Grid>
        <StackPanel x:Name="grdNovoPerfilPasso01" Margin="0,100,0,0">
            <StackPanel x:Name="cntPanelPasso01" Grid.Row="1" Width="476" Orientation="Vertical">
                <TextBlock Text="passo 1" Foreground="#FFF97A6D" FontSize="60" Margin="25,10,25,-20"/>
                <TextBlock x:Name="txtBlockPeso" Text="Seu peso:" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFF97A6D" FontSize="30" HorizontalAlignment="Left" Width="182" VerticalAlignment="Top" Margin="25,50,0,0"/>
                <TextBox Height="70" x:Name="txtBoxPeso" Text="" FontSize="22" BorderBrush="#FFF97A6D" Margin="12,-10,25,0" Background="White" InputScope="Number" SelectionChanged="txtBoxPeso_SelectionChanged"
                          TextWrapping="Wrap" FontFamily="Segoe UI Semilight" Foreground="#FFF97A6D"/>
                <TextBlock x:Name="txtBlockAltura" Text="Sua altura:" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFF97A6D" FontSize="30" HorizontalAlignment="Right" Width="138" VerticalAlignment="Top" Margin="0,0,315,0"/>
                <TextBox Height="70" x:Name="txtBoxAltura" Text="" FontSize="22" BorderBrush="#FFF97A6D" Margin="12,-10,25,0" Background="White" InputScope="Number" SelectionChanged="txtBoxPeso_SelectionChanged"
                         TextWrapping="Wrap" FontFamily="Segoe UI Semilight" Foreground="#FFF97A6D"/>
                <TextBlock x:Name="txtBlockPesoMaximoSaudavel" Text="Veja seu peso máximo saudável:" Foreground="#FFF97A6D" FontSize="30" Margin="25,0"/>
                <Grid x:Name="grdPesoMaximoSaudavel" Background="#FFF97A6D" HorizontalAlignment="Center" Width="168" Height="75" Margin="154,10">
                    <TextBlock x:Name="lblValorPesoMaximoSaudavel" Text="00.00" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="*" Margin="0,0,9,0" HorizontalAlignment="Right" Width="14" FontSize="20"/>
                </Grid>
                <TextBlock FontSize="18" Height="Auto" TextWrapping="Wrap" Margin="25,1,25,0" FontFamily="Segoe UI Semilight" Foreground="#FFF97A6D" 
                           Text="*Você pode conhecer os fundamentos a respeito dos cálculos realizados no campo Sobre, no Menu Inicial."/>
            </StackPanel>
        </StackPanel>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FFF97A6D">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/save.png" Text="Salvar" IsEnabled="True" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>