Universal/Linda/LINDA/LINDA/LINDA.WindowsPhone/View/FrmCalendario.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:local="clr-namespace:LINDA.View"
    xmlns:local1="clr-namespace:LINDA.View.CalendarioUtil"
    x:Class="LINDA.View.FrmCalendario"    
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="grdHeader" Background="#FFF97A6D" Height="100" 
              VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock x:Name="txtTitulo1" Text="calendário"
                       Margin="87,18,64,0" 
                       TextWrapping="Wrap" 
                       FontSize="50"
                       FontFamily="Segoe UI Semilight"
                       Foreground="White"
                       TextAlignment="Left" 
                       Height="62"
                       VerticalAlignment="Top"/>
            <Image x:Name="imgLogo1" Source="/Assets/Images/Mulher.png" HorizontalAlignment="Left" Width="107" Height="98" VerticalAlignment="Top" Margin="0,2,0,0"/>
        </Grid>
        <phone:Pivot Name="dietaSemana"
            Grid.Row="1" Foreground="#FFF5978D"
                     SelectionChanged="Selected_Dia"
                     LoadedPivotItem="LoadedPivotItem"
                     >
            <!--domingo-->
            <phone:PivotItem x:Name="pivotItemDomingo">
                <phone:PivotItem.Header>
                    <TextBlock Text="domingo" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                </phone:PivotItem.Header>
                    <!-- Definição do layout monta-prato. -->
                <Grid>
                    <local1:FrmDietapratoControl Name="CtrlDomingo"/>
                </Grid>
            </phone:PivotItem>
            <!--Segunda-feira-->
            <phone:PivotItem x:Name="pivotItemSegunda">
                <phone:PivotItem.Header>
                    <TextBlock Text="segunda-feira" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                </phone:PivotItem.Header>
                <Grid>
                    <local1:FrmDietapratoControl  Name="CtrlSegunda"/>
                </Grid>
            </phone:PivotItem>
            <!--terça-feira-->
            <phone:PivotItem >
                <phone:PivotItem.Header>
                    <TextBlock Text="terça-feira" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                </phone:PivotItem.Header>
                <Grid>
                    <local1:FrmDietapratoControl  Name="CtrlTerca"/>
                </Grid>
            </phone:PivotItem>
            <!--Quarta-feira-->
            <phone:PivotItem >
                <phone:PivotItem.Header>
                    <TextBlock Text="quarta-feira" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                </phone:PivotItem.Header>
                <Grid>
                    <local1:FrmDietapratoControl Name="CtrlQuarta"/>
                </Grid>
            </phone:PivotItem>
            <!--Quinta-feira-->
            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock Text="quinta-feira" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                </phone:PivotItem.Header>
                <Grid>
                    <local1:FrmDietapratoControl Name="CtrlQuinta"/>
                </Grid>
            </phone:PivotItem>
            <!--Sexta-feira-->
            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock Text="sexta-feira" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                </phone:PivotItem.Header>
                <Grid>
                    <local1:FrmDietapratoControl Name="CtrlSexta"/>
                </Grid>
            </phone:PivotItem>
            <!--Sábado-->
            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock Text="sábado" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                </phone:PivotItem.Header>
                <Grid >
                    <local1:FrmDietapratoControl Name="CtrlSabado"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>