Universal/Linda/LINDA/LINDA/LINDA.WindowsPhone/View/FrmCadastroPerfilPasso02.xaml

<phone:PhoneApplicationPage
    x:Class="LINDA.View.FrmCadastroPerfilPasso02"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid x:Name="grdHeader" Background="#FFF97A6D" Height="100" Margin="0,0,0,597">
            <TextBlock  Text="novo perfil" Margin="88,18,89,0" TextWrapping="Wrap" FontSize="60" FontFamily="Segoe UI Semilight" Foreground="White" TextAlignment="Center" Height="62" VerticalAlignment="Top"/>
            <Image x:Name="imgLogo1" Source="/Assets/Images/Mulher.png" HorizontalAlignment="Left" Width="107" Height="98" VerticalAlignment="Top" Margin="0,2,0,0"/>
        </Grid>
        <Grid x:Name="grdNovoPerfilPasso02" Margin="0,100,0,0">
            <StackPanel x:Name="cntPanelPasso02" Height="654" Width="476">
                <TextBlock Text="passo 2" Foreground="#FFF97A6D" FontSize="60" Margin="25,10,25,-20"/>
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFF97A6D" FontSize="25" HorizontalAlignment="Right" Width="426" VerticalAlignment="Top" Margin="0,50,25,0" Height="27" FontFamily="Segoe UI Semilight">
                                <Run Text="Qual é o seu índice "/>
                                <Run Text="de atividade física?"/>
                </TextBlock>
                <RadioButton  Content="20 - Leve" Margin="25,0,41,0" VerticalAlignment="Top" Background="#FFF96D6D" Foreground="#FFF96D6D" HorizontalAlignment="Center" Width="410" FontFamily="Segoe WP SemiLight" FontSize="22" IsEnabled="True" BorderBrush="#FFF97A6D"  Click="RadioButton_Click" IsChecked="True"/>
                <TextBlock Text="(Sedentária ou faz atividades leves)" FontSize="18" Margin="60,-20,0,0" Foreground="#FFF97A6D"/>
                <RadioButton  Content="30 - Moderada" Margin="25,0,41,0" VerticalAlignment="Top" Foreground="#FFF97A6D" HorizontalAlignment="Center" Width="410" FontFamily="Segoe WP SemiLight" FontSize="22" BorderBrush="#FFF97A6D" Background="#FFF96D6D" Click="RadioButton_Click"/>
                <TextBlock Text="(Caminha duas vezes por semana)" FontSize="18" Margin="60,-20,0,0" Foreground="#FFF97A6D"/>
                <RadioButton  Content="40 - Intensa" Margin="25,0,41,0" VerticalAlignment="Top" Background="#FFF96D6D" Foreground="#FFF96D6D" HorizontalAlignment="Center" Width="410" FontFamily="Segoe WP SemiLight" FontSize="22" BorderBrush="#FFF97A6D" Click="RadioButton_Click"/>
                <TextBlock Text="(Ginástica quatro vezes por semana)" FontSize="18" Margin="60,-20,0,0" Foreground="#FFF97A6D"/>
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFF97A6D" FontSize="27" HorizontalAlignment="Right" Width="451" VerticalAlignment="Top" Margin="0,30,0,0" Height="38" FontFamily="Segoe UI Semilight">                        
                                <Run Text="Veja seu valor calórico total por dia:"/></TextBlock>
                <Grid x:Name="grdPesoCaloriaMaximaDiaria" Background="#FFF97A6D" HorizontalAlignment="Center" Width="168" Height="75" Margin="154,10">
                    <TextBlock x:Name="lblMaxKlDiaria" Text="00.00" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="*" Margin="0,0,9,0" HorizontalAlignment="Right" Width="14" FontSize="20"></TextBlock>
                </Grid>
                <TextBlock FontSize="18" Height="Auto" TextWrapping="Wrap" Margin="25,1,25,0" FontFamily="Segoe UI Semilight" Foreground="#FFF97A6D" Text="*Você pode conhecer os fundamentos a respeito dos cálculos realizados no campo Sobre, no Menu Inicial."/>                
            </StackPanel>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FFF97A6D">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/save.png" Text="Salvar" IsEnabled="True" Click="Salvar_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>