Universal/Linda/LINDA/LINDA/LINDA.WindowsPhone/View/FrmDadosRefeicao.xaml

<phone:PhoneApplicationPage    
    x:Class="LINDA.View.FrmDadosRefeicao"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:LINDA.View"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="grdHeader" Background="#FFF97A6D" Height="100" 
              VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock x:Name="txtTitulo1" 
                       Margin="87,18,0,0" TextWrapping="Wrap" 
                       FontSize="52" FontFamily="Segoe UI Semilight"
                       Foreground="White" TextAlignment="Left" 
                       Height="62" VerticalAlignment="Top"/>
            <Image x:Name="imgLogo1" Source="/Assets/Images/Mulher.png"
                   HorizontalAlignment="Left" Width="107" Height="98" 
                   VerticalAlignment="Top" Margin="0,2,0,0"/>
        </Grid>
        <!-- Definição do layout monta-prato. -->
        <Grid Grid.Row="1" x:Name="grdMontaPrato" Margin="3,3,3,3">
            <TextBlock Text="Selecione os alimentos que você consumiu:"
                       TextAlignment="Center"
                       Foreground="#FFF97A6D"
                       Margin="26,28,25,519" FontSize="22"/>
            <local:FrmDadosRefeicaoControl Name="DadosalimentosCtrl" Margin="20,71,0,61"/>
        </Grid>
        <!-- Fim da definição do layout monta-prato -->

        <!--Inicio da interação do Avatar-->
        <Grid x:Name="grdAvatarInteracao" Grid.Row="1" Margin="0,0,0,-75" Visibility="Collapsed" >
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </Grid.Background>

            <Image Stretch="Fill" Name="imgAvatarEscolhido" HorizontalAlignment="Left" Height="529" Margin="-3,156,0,-14" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </Image.RenderTransform>
            </Image>

            <Button Content="OK" Click="Button_Click" HorizontalAlignment="Left" Height="69" Margin="297,599,0,0" VerticalAlignment="Top" Width="173" BorderBrush="#FFF97A6D" BorderThickness="1" Foreground="#FFF97A6D"/>

            <Grid Margin="83,74,26,0" Height="281" VerticalAlignment="Top" >
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Height="57" Width="224" Margin="72,0,0,145" Foreground="#FFF97A6D" VerticalAlignment="Bottom" TextAlignment="Center" FontFamily="Segoe UI Semilight" RenderTransformOrigin="0.389,0.758" FontSize="23" 
                           Text="Nesta refeição você consumiu"/>
                <TextBlock Name="txtCalorias" HorizontalAlignment="Left" TextWrapping="Wrap" Height="32" Width="74" Margin="94,0,0,113" Foreground="#FFF97A6D" VerticalAlignment="Bottom" TextAlignment="Center" FontFamily="Segoe UI Semilight" RenderTransformOrigin="0.389,0.758" FontSize="23" 
                           Text="qq"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Height="32" Width="105" Margin="154,0,0,113" Foreground="#FFF97A6D" VerticalAlignment="Bottom" TextAlignment="Center" FontFamily="Segoe UI Semilight" RenderTransformOrigin="0.389,0.758" FontSize="23" 
                           Text="calorias"/>
                <Ellipse HorizontalAlignment="Left" Width="245" Margin="63,0,0,102" RenderTransformOrigin="2.06,2" Height="133" VerticalAlignment="Bottom" Stroke="#FFF97A6D"/>
                <Path Data="M154,506 L270,350" HorizontalAlignment="Left" Height="14.5" Margin="27.417,132.326,0,0" Stretch="Fill" Stroke="#FFF97A6D" UseLayoutRounding="False" VerticalAlignment="Top" Width="36" StrokeThickness="2" RenderTransformOrigin="0.461,-0.91">
                    <Path.RenderTransform>
                        <CompositeTransform Rotation="-12.521"/>
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Grid>
        <!--fim da interação do Avatar-->

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FFF97A6D">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/check.png" Text="salvar"
                                            IsEnabled="True" Click="Salvar_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>