Universal/Linda/LINDA/LINDA/LINDA.WindowsPhone/View/FrmDadosRefeicaoControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" x:Class="LINDA.View.FrmDadosRefeicaoControl"
    mc:Ignorable="d"
    d:DesignHeight="532" d:DesignWidth="454">

    <UserControl.Resources>
        <phone:JumpListItemBackgroundConverter x:Key="JumpListItemBackgroundConverter"/>
    </UserControl.Resources>
    <UserControl.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </UserControl.FontFamily>
    <UserControl.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </UserControl.FontSize>
    <UserControl.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </UserControl.Foreground>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Informações da Refeição  -->
        <Grid x:Name="InformacoesRefeicao"  Margin="0,0,0,10"
			Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="90"/>
                <RowDefinition  Height="Auto" MaxHeight="522"/>
            </Grid.RowDefinitions>
            <!--Linha separatória inicial-->
            <Rectangle Fill="#FFF97A6D" Grid.Row="0"/>
            <!-- Título fixo da tabela -->
            <Border  Grid.Row="1" x:Name="Borda" BorderBrush="#FFF97A6D" BorderThickness="1,1,1,1">
                <Grid Width="454" 
					Height="90">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Fill="#FFF97A6D" Grid.Column="0" HorizontalAlignment="Left" Width="1"/>
                    <Rectangle Fill="#FFF97A6D" Grid.Column="0" HorizontalAlignment="Right" Width="1"/>
                    <Rectangle Fill="#FFF97A6D" Grid.Column="1" HorizontalAlignment="Right" Width="1"/>
                    <Rectangle Fill="#FFF97A6D" Grid.Column="2" HorizontalAlignment="Right" Width="1"/>
                    <Rectangle Fill="#FFF97A6D" Grid.Column="3" HorizontalAlignment="Right" Width="1"/>
                    <Rectangle Fill="#FFF97A6D" Grid.Column="4" HorizontalAlignment="Right" Width="1"/>

                    <TextBlock Grid.Column="0" Text="Status"
						Foreground="#FFF97A6D" 
						TextAlignment="Center" VerticalAlignment="Center" 
						FontSize="18" Height="24"
						Margin="0,32" />

                    <TextBlock Grid.Column="1" 
						Text="Tipo"
						Foreground="#FFF97A6D" 
						Height="24"
						TextAlignment="Center"
						FontSize="18" 
						VerticalAlignment="Center"
						Margin="0,32" />
                    <TextBlock Grid.Column="2"
						Text="Nome" 
						Foreground="#FFF97A6D"
						Height="24"
						TextAlignment="Center" 
						FontSize="18"
						VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="3" Text="Kcal" Foreground="#FFF97A6D"
						Height="24"
						TextAlignment="Center" FontSize="18" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="4" Text="Qtd" Foreground="#FFF97A6D"
						Height="24"
						TextAlignment="Center" FontSize="18" VerticalAlignment="Center"/>
                    <Rectangle Fill="#FFF97A6D" Height="1" VerticalAlignment="Bottom" Grid.ColumnSpan="5"/>
                </Grid>
            </Border>
            <!-- Dados-->
            <!-- HISTÓRICO -->
            <Border  Grid.Row="2" x:Name="Borda2" >
                <ScrollViewer BorderBrush="#FFF97A6D" BorderThickness="1,1,1,1">
                    <ListBox x:Name ="lstDadosAlimento" Height="345">
                        <ListBox.ItemTemplate>
                        <DataTemplate>
                        <Grid Width="454" Height="90">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="#FFF97A6D" Grid.Column="0" HorizontalAlignment="Left" Width="1"/>
                            <Rectangle Fill="#FFF97A6D" Grid.Column="0" HorizontalAlignment="Right" Width="1"/>
                            <Rectangle Fill="#FFF97A6D" Grid.Column="1" HorizontalAlignment="Right" Width="1"/>
                            <Rectangle Fill="#FFF97A6D" Grid.Column="2" HorizontalAlignment="Right" Width="1"/>
                            <Rectangle Fill="#FFF97A6D" Grid.Column="3" HorizontalAlignment="Right" Width="1"/>
                            <Rectangle Fill="#FFF97A6D" Grid.Column="4" HorizontalAlignment="Right" Width="1"/>

                            <CheckBox Grid.Column="0" BorderBrush="#FFF97A6D" FontSize="29"
								Background="#FFF97A6D" Foreground="#FFF97A6D" HorizontalContentAlignment="Center" 
								Checked="CheckBox_Checked" Margin="16,10,10,10"
                                      Unchecked="CheckBox_DesCheckar"
                                      Content="{Binding Id_alimento}"
                                      />

                            <TextBlock x:Name="textBlock" Grid.Column="1" 
								Text="{Binding TipoNome}"
								Height="24"
								Foreground="#FFF97A6D" TextAlignment="Center"
								FontSize="18" VerticalAlignment="Center"/>

                            <TextBlock Text="{Binding Nome}" Foreground="#FFF97A6D"
								Height="24"
								Grid.Column="2" TextAlignment="Center" FontSize="18" 
								VerticalAlignment="Bottom"/>
                            <Image Grid.Column="2"
								Height="66" VerticalAlignment="Top"
								Stretch="Uniform"
								Source="{Binding Img_source}"/>


                            <TextBlock  Grid.Column="3" Text="{Binding Calorias}"
								Height="24"
								Foreground="#FFF97A6D" TextAlignment="Center"
								FontSize="18" VerticalAlignment="Center"/>

                            <TextBlock  Text="{Binding Quantidade}"
								Height="24"
								Foreground="#FFF97A6D" TextAlignment="Center"
								FontSize="18" VerticalAlignment="Center" 
								Grid.Column="4"/>
                            <Rectangle Fill="#FFF97A6D" Height="1" VerticalAlignment="Top" Grid.ColumnSpan="5"/>
                            <Rectangle Fill="#FFF97A6D" Height="2" VerticalAlignment="Bottom" Grid.ColumnSpan="5"/>
                        </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>

</UserControl>