Universal/Linda/LINDA/LINDA/LINDA.WindowsPhone/View/FrmEscolherApelido.xaml

<phone:PhoneApplicationPage
    Loaded="PhoneApplicationPage_Loaded"
    x:Class="LINDA.View.FrmEscolherApelido"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grdHeader" Background="#FFF97A6D" Height="100" VerticalAlignment="Top">
            <TextBlock x:Name="txtTitulo1" Text="apelido" Margin="88,18,183,0" TextWrapping="Wrap" FontSize="60" FontFamily="Segoe UI Semilight" Foreground="White" TextAlignment="Center" Height="62" VerticalAlignment="Top"/>
            <Image x:Name="imgLogo1" Source="/Assets/Images/Mulher.png" HorizontalAlignment="Left" Width="107" Height="98" VerticalAlignment="Top" Margin="0,2,0,0"/>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Background="White" Margin="0,10,0,-10" Grid.Row="1">
            <Grid Margin="0,10,290,-60">
                <Image x:Name="imgAvatar3" Margin="0,54,10,23"/>
            </Grid>
            <TextBlock x:Name="lblNomeApelido" TextWrapping="Wrap" Text="Seu Apelido" FontFamily="Segoe UI Semilight" Foreground="#FFF97A6D" FontSize="23" Margin="195,265,85,301"/>
            <TextBox x:Name="txtNomeApelido" TextWrapping="Wrap" FontFamily="Segoe UI Semilight" Foreground="#FFF97A6D" Margin="184,285,0,239" Background="White" BorderBrush="#FFF97A6D" HorizontalAlignment="Left" Width="268" BorderThickness="2" SelectionBackground="#FFF97A6D" CaretBrush="#FFF97A6D"/>

            <Grid Margin="87,-28,10,354">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="97*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Height="94" Width="211" Margin="64,0,0,71" Foreground="#FFF97A6D" VerticalAlignment="Bottom" TextAlignment="Center" FontFamily="Segoe UI Semilight" RenderTransformOrigin="0.389,0.758" FontSize="20" 
                           Text="Olá, como você gostaria de ser chamada?" Grid.Row="1"/>
                <Ellipse StrokeThickness="2" HorizontalAlignment="Left" Width="211" Margin="64,0,0,73" RenderTransformOrigin="2.06,2" Stroke="#FFF97A6D" Grid.Row="1" Height="113" VerticalAlignment="Bottom"/>
                <Path Data="M154,506 L270,350" HorizontalAlignment="Left"
                      Height="16.019" Margin="48.345,130.919,0,0" Stretch="Fill" 
                      Stroke="#FFF97A6D" UseLayoutRounding="False"
                      VerticalAlignment="Top" Width="22.893" StrokeThickness="2" 
                      RenderTransformOrigin="0.461,-0.91" Grid.Row="1">
                    <Path.RenderTransform>
                        <CompositeTransform Rotation="-12.521"/>
                    </Path.RenderTransform>
                </Path>
            </Grid>

        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FFF97A6D">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/save.png" Text="Salvar" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>