Universal/Linda/LINDA/LINDA/LINDA.WindowsPhone/View/FrmEscolherAvatar.xaml

<phone:PhoneApplicationPage
    x:Class="LINDA.View.FrmEscolherAvatar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <!--LayoutRoot is the root grid where all page content is placed  d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="grdHeader" Background="#FFF97A6D" Height="100" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock x:Name="txtTitulo1" Text="avatar" Margin="83,18,223,0" TextWrapping="Wrap" FontSize="60" FontFamily="Segoe UI Semilight" Foreground="White" TextAlignment="Center" Height="62" VerticalAlignment="Top"/>
            <Image x:Name="imgLogo1" Source="/Assets/Images/Mulher.png" HorizontalAlignment="Left" Width="107" Height="98" VerticalAlignment="Top" Margin="0,2,0,0"/>
        </Grid>

        <!--Panorama control-->
        <phone:Panorama  Grid.RowSpan="2" Foreground="#FF050507" Name="panAvatares" Grid.ColumnSpan="2">

            <!--Panorama item one-->
            <phone:PanoramaItem Height="723" >
                <Grid x:Name="grdPanorama1">
                    <Grid Margin="0,-37,0,0">
                        <Image x:Name="imgAvatar1" Source="/Assets/Images/Avatar1.png" HorizontalAlignment="Left" Height="519" VerticalAlignment="Bottom" Margin="0,0,0,-33"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Olá, eu me chamo Bela, gostaria de ajudar você nas atividades Linda " Width="226" Margin="166,0,0,400" Foreground="#FFF97A6D" VerticalAlignment="Bottom" TextAlignment="Center" FontFamily="Segoe UI Semilight"/>
                        <Ellipse StrokeThickness="2" HorizontalAlignment="Left" Height="126" Stroke="#FFF97A6D" VerticalAlignment="Top" Width="271" Margin="145,221,0,0"/>
                        <Path Data="M154,506 L270,350" HorizontalAlignment="Left" Height="20.393"  Margin="139,316.607,0,0" Stretch="Fill" Stroke="#FFF97A6D" UseLayoutRounding="False" VerticalAlignment="Top" Width="20.507" StrokeThickness="2"/>
                        <TextBlock HorizontalAlignment="Left" Height="53" Margin="30,125,0,0" TextWrapping="Wrap" Text="Escolha sua companheira" VerticalAlignment="Top" Width="380" FontFamily="Segoe WP SemiLight" Foreground="#FFF97A6D" FontSize="35"/>
                    </Grid>
                </Grid>
            </phone:PanoramaItem >

            <!--Panorama item two-->
            <phone:PanoramaItem  >
                <Grid x:Name="grdPanorama2" Height="688">
                    <Grid Margin="0,-37,0,0" Height="725" VerticalAlignment="Bottom">
                        <Image x:Name="imgAvatar2" Source="/Assets/Images/Avatar2.png" HorizontalAlignment="Left" Margin="0,230,0,-18"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Oi, meu nome é Cris, o que você acha de eu ser sua companheira no Linda?" Width="226" Margin="166,0,0,386" Foreground="#FFF97A6D" VerticalAlignment="Bottom" TextAlignment="Center" FontFamily="Segoe UI Semilight"/>
                        <Ellipse StrokeThickness="2" HorizontalAlignment="Left" Height="126" Stroke="#FFF97A6D" VerticalAlignment="Top" Width="271" Margin="145,221,0,0"/>
                        <Path Data="M154,506 L270,350" HorizontalAlignment="Left" Height="20.393" Margin="139,316.607,0,0"  Stretch="Fill" Stroke="#FFF97A6D" UseLayoutRounding="False" VerticalAlignment="Top" Width="20.507" StrokeThickness="2"/>
                        <TextBlock HorizontalAlignment="Left" Height="55" Margin="30,125,0,0" TextWrapping="Wrap" Text="Escolha sua companheira" VerticalAlignment="Top" Width="380" FontFamily="Segoe WP SemiLight" Foreground="#FFF97A6D" FontSize="35"/>
                    </Grid>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem Height="736" >
                <Grid x:Name="grdPanorama3" Height="688">
                    <Grid Margin="0,-37,0,0" Height="725" VerticalAlignment="Bottom">
                        <Image x:Name="imgAvatar3" Source="/Assets/Images/Avatar3.png" Margin="0,237,240,-21"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Oi, eu sou a Mari, que tal sermos parceiras para conhecer o Linda? " Height="92" Width="226" Margin="166,0,0,386" Foreground="#FFF97A6D" VerticalAlignment="Bottom" TextAlignment="Center" FontFamily="Segoe UI Semilight"/>
                        <Ellipse StrokeThickness="2" HorizontalAlignment="Left" Height="126" Stroke="#FFF97A6D" VerticalAlignment="Top" Width="271" Margin="145,215,0,0"/>
                        <Path Data="M154,506 L270,350" HorizontalAlignment="Left" Height="20.393" Margin="145,312.607,0,0" Stretch="Fill" Stroke="#FFF97A6D" UseLayoutRounding="False" VerticalAlignment="Top" Width="20.507" StrokeThickness="2"/>
                        <TextBlock HorizontalAlignment="Left" Height="49" Margin="30,125,0,0" TextWrapping="Wrap" Text="Escolha sua companheira" VerticalAlignment="Top" Width="380" FontFamily="Segoe WP SemiLight" Foreground="#FFF97A6D" FontSize="35"/>
                    </Grid>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True"
                              BackgroundColor="#FFF97A6D">
            <shell:ApplicationBarIconButton 
                IconUri="/Assets/AppBar/check.png"
                Text="salvar" Click="Escolher_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>