Universal/Linda/LINDA/LINDA/LINDA.WindowsPhone/View/FrmMenuInicial.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="LINDA.View.FrmMenuInicial"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
    <Grid x:Name="grdFundo" Background="White">
        <Grid x:Name="grdHeader" Background="#FFF97A6D" Height="100" VerticalAlignment="Top">
            <TextBlock x:Name="txtTitulo1" Text="Linda" Margin="86,18,246,0" 
                       TextWrapping="Wrap" FontSize="60" FontFamily="Segoe UI Semilight" Foreground="White"
                       TextAlignment="Center" Height="62" VerticalAlignment="Top" FontStyle="Italic"/>
            <Image x:Name="imgLogo1" Source="/Assets/Images/Mulher.png" 
                   HorizontalAlignment="Left" Width="107" Height="98" VerticalAlignment="Top" Margin="0,2,0,0"/>
        </Grid>
        <ScrollViewer HorizontalAlignment="Right" Margin="0,96,0,4" Width="480">
            <toolkit:WrapPanel x:Name="horizontalWrapPanel" Orientation="Horizontal" Width="480" Height="596">

                <Border Margin="56,0,-56,287" VerticalAlignment="Bottom"  BorderBrush="#FFEF9895" BorderThickness="3">

                    <toolkit:HubTile x:Name="hubTileMontaPrato" Title="Monta-prato"
                                     Message="Você já fez o seu lanche da tarde?" Source="/Assets/Tiles/montaprato_Linda.png"
                                     Background="#EF9895" MouseEnter="hubTileMontaPrato_MouseEnter" Cursor="Hand" Width="Auto"/>

                </Border>
                <Border Margin="61,23,-63,287"  BorderBrush="#FFEF9895" BorderThickness="3">

                    <toolkit:HubTile x:Name="hubTileMaratona" Title="Maratona"
                                     Message="Como andam suas corridas?" Source="/Assets/Tiles/maratona_Linda.jpg"
                                     Background="#EF9895" MouseEnter="hubTileMaratona_MouseEnter" Cursor="Hand" Height="Auto" Width="Auto"/>

                </Border>
                <Border  BorderBrush="#FFF5978C" 
                         BorderThickness="4"
                	     Margin="-299,208,-2,0" 
                         VerticalAlignment="Top"
                         Width="363"
                         Height="192"
                         HorizontalAlignment="Left">
                    <Grid x:Name="grdCalendario" Margin="0,0,0,-4">
                        <Image Source="/Assets/Tiles/hubCalendario1.png" Margin="0,-9,0,4" Height="193" VerticalAlignment="Bottom"
                               MouseEnter="hubTileCalendario_MouseEnter"/>
                    </Grid>

                    <!--<toolkit:HubTile x:Name="hubTileCalendario" Title="Dieta da semana"
                                     Message="Veja como organizar suas refeições."
                                     MouseEnter="hubTileCalendario_MouseEnter" 
                                     Margin="1,0,0,1" HorizontalAlignment="Left" 
                                     Width="356" Source="/Assets/Tiles/hubCalendario1.png"
                                     Background="#FFF5978C" Size="Medium" Height="164" IsFrozen="True">
                        
                    </toolkit:HubTile>-->
                </Border>
                <Border Margin="57,-84,-57,190"  BorderBrush="#FFFBB59E" BorderThickness="3">
                    <toolkit:HubTile x:Name="hubTileGrafico" Title="Gráfico"
                                     Tap="hubTileGrafico_Tap"
                                     Message="Você gostaria de saber como anda o seu desempenho com o Linda?"
                		Source="/Assets/Tiles/grafico_Linda.jpg" Background="#FBB59E" Cursor="Hand" Height="Auto" Width="Auto"/>
                </Border>
                <Border Margin="62,-84,-62,190" BorderBrush="#FFFBB59E" BorderThickness="3" >
                    <toolkit:HubTile x:Name="hubTileNutricionistas" Title="Nutricionistas"
                                     Tap="hubTileNutricionistas_Tap"
                                     Message="Veja com quais profissionais você pode se consultar." 
                		Source="/Assets/Tiles/nutricionista_Linda.png" Cursor="Hand" BorderBrush="#FFFBB59E"
                		Background="#FFFBB59E" BorderThickness="5" Height="Auto" Width="Auto" />
                </Border>
            </toolkit:WrapPanel>
        </ScrollViewer>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar  IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FFF97A6D">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="tutorial" Click="ApplicationBarMenuItem_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
</phone:PhoneApplicationPage>