Universal/Linda/LINDA/LINDA/LINDA.WindowsPhone/View/FrmNutricionistaInformacoes.xaml

<phone:PhoneApplicationPage
    x:Class="LINDA.View.FrmInformacoesNutricionista"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" >
            <Grid x:Name="grdHeader" Background="#FFF97A6D" Margin="0,0,0,668" Height="100">
                <TextBlock x:Name="txtTitulo1" Text="dados"
                           Margin="88,18,208,0" TextWrapping="Wrap" FontSize="60" FontFamily="Segoe UI Semilight" Foreground="White" TextAlignment="Center" Height="62" VerticalAlignment="Top"/>
                <Image x:Name="imgLogo1" Source="/Assets/Images/Mulher.png"
                       HorizontalAlignment="Left" Width="107" Height="98" VerticalAlignment="Top" Margin="0,2,0,0"/>
            </Grid>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid Grid.Row="1">
            <ListBox Name="NutricionistaInformacoesList" Background="White" Width="480" Margin="0,0,0,114">
                <ListBox.ItemTemplate>
                <DataTemplate>
                <Grid x:Name="stcNutricionista" Background="White"  Width="480" Height="586">
                    <TextBlock     Foreground="#FFF97A6D" Text="Nome:"
                                       Margin="10,39,0,503" FontSize="30" HorizontalAlignment="Left"
                                       Style="{StaticResource PhoneTextExtraLargeStyle}" 
                                       FontFamily="Segoe UI Semilight" Width="109"/>
                    <TextBlock     Foreground="#FFF97A6D" Text="{Binding Nome}"
                                       Margin="18,83,0,457" FontSize="25" HorizontalAlignment="Left"
                                       Style="{StaticResource PhoneTextExtraLargeStyle}" Width="452"/>
                    <TextBlock     Foreground="#FFF97A6D" Text="Endereço:"
                                       Margin="10,240,0,305" FontSize="30" HorizontalAlignment="Left"
                                       Style="{StaticResource PhoneTextExtraLargeStyle}"
                                       FontFamily="Segoe UI Semilight"/>
                    <TextBlock     Foreground="#FFF97A6D" Text="{Binding Endereco}"
                                       Margin="18,286,0,253" FontSize="25" HorizontalAlignment="Left"
                                       Style="{StaticResource PhoneTextExtraLargeStyle}" Width="452"/>
                    <TextBlock     Foreground="#FFF97A6D" Text="Telefone:"
                                       Margin="10,139,0,417" FontSize="30" HorizontalAlignment="Left"
                                       Style="{StaticResource PhoneTextExtraLargeStyle}"
                                       FontFamily="Segoe UI Semilight"/>
                    <TextBlock     Foreground="#FFF97A6D" Text="{Binding Telefone}"
                                       Margin="18,177,0,364" FontSize="25" HorizontalAlignment="Left"
                                       Style="{StaticResource PhoneTextExtraLargeStyle}" Width="452"/>
                    <TextBlock     Foreground="#FFF97A6D" Text="E-mail:"
                                       Margin="10,347,0,206" FontSize="30" HorizontalAlignment="Left"
                                       Style="{StaticResource PhoneTextExtraLargeStyle}"
                                       FontFamily="Segoe UI Semilight"/>
                    <TextBlock     Foreground="#FFF97A6D" Text="{Binding Email}"
                                       Margin="18,385,0,154" FontSize="25" HorizontalAlignment="Left"
                                       Style="{StaticResource PhoneTextExtraLargeStyle}" Width="452"/>
                </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FFF97A6D">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.phone.png" Text="Ligar" IsEnabled="True" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>