Universal/Linda/LINDA/LINDA/LINDA.WindowsPhone/View/FrmNutricionista.xaml

<phone:PhoneApplicationPage
    x:Class="LINDA.View.FrmNutricionista"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,0,0,28">
            <Grid x:Name="grdHeader" Background="#FFF97A6D" Margin="0,0,0,668" Height="100">
                <TextBlock x:Name="txtTitulo1" Text="nutricionistas"
                           Margin="88,18,10,0" TextWrapping="Wrap" FontSize="60" FontFamily="Segoe UI Semilight" Foreground="White" TextAlignment="Center" Height="62" VerticalAlignment="Top"/>
                <Image x:Name="imgLogo1" Source="/Assets/Images/Mulher.png"
                       HorizontalAlignment="Left" Width="107" Height="98" VerticalAlignment="Top" Margin="0,2,0,0"/>
            </Grid>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Margin="0,100,0,28">
            <ListBox Name="NutricionistaList" Background="White" Height="662" Width="480" SelectionChanged="NutricionistaList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                <StackPanel Background="#FFFBB59E" Width="480" Height="90" Margin="10,10,10,10">
                    <Image Source="{Binding Img_source}" Stretch="Fill" Width="87"
                		Height="89" HorizontalAlignment="Right"
                		VerticalAlignment="Top" Margin="0,0,396,0"/>
                    <TextBlock Foreground="White" Text="{Binding Nome}" Width="347"
                    	Margin="110,-125,0,0" FontSize="20" HorizontalAlignment="Left" 
                    	Style="{StaticResource PhoneTextExtraLargeStyle}" Height="26"/>
                    <TextBlock Foreground="White" Text="{Binding Especialidade}" 
                		Margin="110,-60,0,0" FontSize="20" HorizontalAlignment="Left"
                		Style="{StaticResource PhoneTextExtraLargeStyle}" Width="347" Height="26"/>
                </StackPanel>
                </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</phone:PhoneApplicationPage>