Universal/Linda/LINDA/LINDA/LINDA.WindowsPhone/View/FrmTermosDeUso.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="LINDA.View.FrmTermosDeUso"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid x:Name="grdHeader" Background="#FFF97A6D" Margin="0,0,0,597">
            <TextBlock x:Name="txtTitulo1" Text="termo de uso" Margin="88,18,24,0" TextWrapping="Wrap" FontSize="60" FontFamily="Segoe UI Semilight" Foreground="White" TextAlignment="Center" Height="62" VerticalAlignment="Top"/>
            <Image x:Name="imgLogo1" Source="/Assets/Images/Mulher.png" HorizontalAlignment="Left" Width="107" Height="98" VerticalAlignment="Top" Margin="0,2,0,0"/>
        </Grid>        
        <Grid x:Name="grdFundo" Background="White" Margin="0,99,0,0">
            <TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}" Margin="140,35,136,0" VerticalAlignment="Top" Foreground="#FFF97A6D" FontSize="26.667"><Run Text="Seja "/><Run Text="b"/><Run Text="em-"/><Run Text="v"/><Run Text="inda"/><Run Text="!"/></TextBlock>
            <TextBlock Margin="28,89,33,44" TextWrapping="Wrap" Foreground="#FFF97A6D" FontSize= "18" FontFamily="Segoe WP" TextAlignment="Center">
            	<Run Text="&#x9;"/>
            	<Run Text="Ao iniciar o uso do aplicativo "/>
            	<Span FontStyle="Italic">
            		<Run Text="Linda"/>
            	</Span>
            	<Span>
            		<Run Text=", você está no Módulo 1 automaticamente e, ao aceitar este termo, você reconhece e concorda que aquele não atua como orientador médico, uma vez que se trata de um sistema de "/>
            	</Span>
            	<Span FontWeight="Bold">
            		<Run Text="auxílio"/>
            	</Span>
            	<Span>
            		<Run Text=" à reeducação físico-alimentar, o que assegura, portanto, que o público-alvo deste produto, mulheres com sobrepeso, conheça métodos relativos a hábitos atinentes a uma forma de alimentação e práticas de exercícios físicos de caráter unânime, por meio de tecnologias estudadas e desenvolvidas, de forma que se produza uma nova visão acerca do significado de vida saudável. O que indica salientar que este processo não se configura a partir de modelos estéticos, senão aqueles que dizem respeito à própria usuária do "/>
            	</Span>
            	<Span FontStyle="Italic">
            		<Run Text="Linda"/>
            	</Span>
            	<Span>
            		<Run Text=", assim,"/>
            	</Span>
            	<Span FontStyle="Italic">
            		<Run Text=" "/>
            	</Span>
            	<Span>
            		<Run Text="ilustrando cada mulher com seu próprio padrão e valendo-se deste para estabelecer objetivos, associados às funcionalidades do "/>
            	</Span>
            	<Span FontStyle="Italic">
            		<Run Text="Linda"/>
            	</Span>
            	<Span>
            		<Run Text=", que proporcionem maior qualidade de vida à mesma."/>
            	</Span>
            </TextBlock>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FFF97A6D">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/check.png" Text="Sim"  Click="ApplicationBarIconButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
</phone:PhoneApplicationPage>