Universal/Linda/LINDA/LINDA/LINDA.WindowsPhone/View/FrmTutorial.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="LINDA.View.FrmTutorial"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed  d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="277*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grdHeader" Background="#FFF97A6D" Height="100" VerticalAlignment="Top">
            <TextBlock x:Name="txtTitulo1" Text="tutorial" Margin="84,18,190,0" TextWrapping="Wrap" FontSize="60" FontFamily="Segoe UI Semilight" Foreground="White" TextAlignment="Center" Height="62" VerticalAlignment="Top"/>
            <Image x:Name="imgLogo1" Source="/Assets/Images/Mulher.png" HorizontalAlignment="Left" Width="107" Height="98" VerticalAlignment="Top" Margin="0,2,0,0"/>
        </Grid>

        <!--Panorama control-->
        <phone:Panorama  Grid.RowSpan="4" Foreground="#FF050507" Name="panTutorial">

            <!--Panorama item one-->
            <phone:PanoramaItem Name="tutorialAlarme">
                <Grid Name="grdPanoramaAlarmeLinda">
                    <Grid >
                        <Image Name="imgAvatarEscolhido1" Stretch="Fill" HorizontalAlignment="Left" Height="462" Margin="-3,466,0,-196" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <CompositeTransform ScaleX="-1"/>
                            </Image.RenderTransform>
                        </Image>
                        <Ellipse HorizontalAlignment="Left" Width="327" Margin="71,0,0,262" RenderTransformOrigin="2.06,2" Height="171" VerticalAlignment="Bottom" Stroke="#FFF97A6D"/>
                        <Path Data="M154,506 L270,350" HorizontalAlignment="Left" Height="14.502" Margin="81.3,448.627,0,0" Stretch="Fill" Stroke="#FFF97A6D" UseLayoutRounding="False" VerticalAlignment="Top" Width="22.24" StrokeThickness="2" RenderTransformOrigin="0.461,-0.91">
                            <Path.RenderTransform>
                                <CompositeTransform Rotation="-12.521"/>
                            </Path.RenderTransform>
                        </Path>
                        <TextBlock Margin="226,149,18,0" TextWrapping="Wrap" 
                                   Text="Alarme Linda" 
                                   VerticalAlignment="Top" Foreground="#FFF5978D" 
                                   FontSize="25" FontFamily="Segoe UI Semilight" 
                                   RenderTransformOrigin="0.707,0.667"  />
                        <Image Margin="71,110,213,506" Source="/Assets/Tiles/alarme.jpg" 
                               Stretch="Fill" />
                        <TextBlock Height="117" Margin="95,0,39,289" TextWrapping="Wrap" 
                                   Foreground="#FFF97A6D" FontFamily="Segoe UI Semilight" 
                                   FontSize="20" VerticalAlignment="Bottom" 
                                   TextAlignment="Center" Text="Auxilia você quanto aos horários de suas refeições e exercícios físicos lembrando de atividades que não podem ser esquecidas."/>
                    </Grid>
                </Grid>
            </phone:PanoramaItem >

            <!--Panorama item two-->
            <phone:PanoramaItem Name="tutorialMaratona" >
                <Grid Name="grdPanoramaMaratona">
                    <Grid >
                        <Image Name="imgAvatarEscolhido2" Stretch="Fill" HorizontalAlignment="Left" Height="462" Margin="-3,466,0,-196" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <CompositeTransform ScaleX="-1"/>
                            </Image.RenderTransform>
                        </Image>
                        <Ellipse HorizontalAlignment="Left" Width="327" Margin="71,0,0,262" RenderTransformOrigin="2.06,2" Height="201" VerticalAlignment="Bottom" Stroke="#FFF97A6D"/>
                        <Path Data="M154,506 L270,350" HorizontalAlignment="Left" Height="14.502" Margin="81.3,448.627,0,0" Stretch="Fill" Stroke="#FFF97A6D" UseLayoutRounding="False" VerticalAlignment="Top" Width="22.24" StrokeThickness="2" RenderTransformOrigin="0.461,-0.91">
                            <Path.RenderTransform>
                                <CompositeTransform Rotation="-12.521"/>
                            </Path.RenderTransform>
                        </Path>
                        <TextBlock Margin="212,149,80,0" TextWrapping="Wrap" 
                                   Text="Maratona" 
                                   VerticalAlignment="Top" Foreground="#FFF09896" 
                                   FontSize="25" FontFamily="Segoe UI Semilight" 
                                   RenderTransformOrigin="0.707,0.667"  />
                        <Image Margin="71,110,213,506" Source="/Assets/Tiles/maratona_Linda.jpg" 
                               Stretch="Fill" />
                        <TextBlock Height="117" Margin="93,0,41,299" TextWrapping="Wrap" 
                                   Foreground="#FFF97A6D" FontFamily="Segoe UI Semilight" 
                                   FontSize="20" VerticalAlignment="Bottom" 
                                   TextAlignment="Center" Text="Calculador de velocidade média de caminhada ou de corrida, com base na distância e no tempo de duração dos seus exercícios físicos realizados."/>
                    </Grid>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem Name="tutorialCalendario">
                <Grid Name="grdPanoramaDietadaSemana">
                    <Grid >
                        <Image Name="imgAvatarEscolhido3" Stretch="Fill" HorizontalAlignment="Left" Height="462" Margin="-3,466,0,-196" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <CompositeTransform ScaleX="-1"/>
                            </Image.RenderTransform>
                        </Image>
                        <Ellipse HorizontalAlignment="Left" Width="327" Margin="71,0,0,270" RenderTransformOrigin="2.06,2" Height="153" VerticalAlignment="Bottom" Stroke="#FFF97A6D"/>
                        <Path Data="M154,506 L270,350" HorizontalAlignment="Left" Height="14.502" Margin="81.3,448.627,0,0" Stretch="Fill" Stroke="#FFF97A6D" UseLayoutRounding="False" VerticalAlignment="Top" Width="22.24" StrokeThickness="2" RenderTransformOrigin="0.461,-0.91">
                            <Path.RenderTransform>
                                <CompositeTransform Rotation="-12.521"/>
                            </Path.RenderTransform>
                        </Path>
                        <TextBlock Margin="212,149,10,0" TextWrapping="Wrap" 
                                   Text="Dieta da Semana" 
                                   VerticalAlignment="Top" Foreground="#FFF5978C" 
                                   FontSize="25" FontFamily="Segoe UI Semilight" 
                                   RenderTransformOrigin="0.707,0.667"  />
                        <Image Margin="71,110,213,506" Source="/Assets/Tiles/calendario.png" 
                               Stretch="Fill" />
                        <TextBlock Height="83" Margin="93,0,41,295" TextWrapping="Wrap" 
                                   Foreground="#FFF97A6D" FontFamily="Segoe UI Semilight" 
                                   FontSize="20" VerticalAlignment="Bottom" 
                                   TextAlignment="Center" Text="Você pode visualizar suas dietas e saber quantas calorias foram ingeridas."/>
                    </Grid>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item four-->
            <phone:PanoramaItem Name="tutorialGrafico">
                <Grid Name="grdPanoramaDietadaSemana4">
                    <Grid >
                        <Image Name="imgAvatarEscolhido4" Stretch="Fill" HorizontalAlignment="Left" Height="462" Margin="7,466,0,-196" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <CompositeTransform ScaleX="-1"/>
                            </Image.RenderTransform>
                        </Image>
                        <Ellipse HorizontalAlignment="Left" Width="327" Margin="71,0,0,266" RenderTransformOrigin="2.06,2" Height="177" VerticalAlignment="Bottom" Stroke="#FFF97A6D"/>
                        <Path Data="M154,506 L270,350" HorizontalAlignment="Left" Height="14.502" Margin="81.3,448.627,0,0" Stretch="Fill" Stroke="#FFF97A6D" UseLayoutRounding="False" VerticalAlignment="Top" Width="22.24" StrokeThickness="2" RenderTransformOrigin="0.461,-0.91">
                            <Path.RenderTransform>
                                <CompositeTransform Rotation="-12.521"/>
                            </Path.RenderTransform>
                        </Path>
                        <TextBlock Margin="212,149,10,0" TextWrapping="Wrap" 
                                   Text="Gráfico" 
                                   VerticalAlignment="Top" Foreground="#FFFFB1A2" 
                                   FontSize="25" FontFamily="Segoe UI Semilight" 
                                   RenderTransformOrigin="0.707,0.667"  />
                        <Image Margin="71,110,213,506" Source="/Assets/Tiles/grafico_Linda.jpg" 
                               Stretch="Fill" />
                        <TextBlock Height="117" Margin="93,0,41,289" TextWrapping="Wrap" 
                                   Foreground="#FFF97A6D" FontFamily="Segoe UI Semilight" 
                                   FontSize="20" VerticalAlignment="Bottom" 
                                   TextAlignment="Center" Text=" Ajudar você a acompanhar o seu progresso na dieta, distribuindo seu peso por determinado período de tempo."/>
                    </Grid>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item five-->
            <phone:PanoramaItem Name="tutorialMontaPrato">
                <Grid Name="grdPanoramaDietadaSemana5">
                    <Grid >
                        <Image Name="imgAvatarEscolhido5" Stretch="Fill" HorizontalAlignment="Left" Height="462" Margin="7,466,0,-196" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <CompositeTransform ScaleX="-1"/>
                            </Image.RenderTransform>
                        </Image>
                        <Ellipse HorizontalAlignment="Left" Width="327" Margin="71,0,0,244" RenderTransformOrigin="2.06,2" Height="193" VerticalAlignment="Bottom" Stroke="#FFF97A6D"/>
                        <Path Data="M154,506 L270,350" HorizontalAlignment="Left" Height="14.502" Margin="77.3,454.627,0,0" Stretch="Fill" Stroke="#FFF97A6D" UseLayoutRounding="False" VerticalAlignment="Top" Width="22.24" StrokeThickness="2" RenderTransformOrigin="0.461,-0.91">
                            <Path.RenderTransform>
                                <CompositeTransform Rotation="-12.521"/>
                            </Path.RenderTransform>
                        </Path>
                        <TextBlock Margin="212,149,10,0" TextWrapping="Wrap" 
                                   Text="Monta Prato" 
                                   VerticalAlignment="Top" Foreground="#FFEF9895" 
                                   FontSize="25" FontFamily="Segoe UI Semilight" 
                                   RenderTransformOrigin="0.707,0.667"  />
                        <Image Margin="71,110,213,506" Source="/Assets/Tiles/montaprato_Linda.png" 
                               Stretch="Fill" />
                        <TextBlock Height="156" Margin="93,0,41,250" TextWrapping="Wrap" 
                                   Foreground="#FFF97A6D" FontFamily="Segoe UI Semilight" 
                                   FontSize="20" VerticalAlignment="Bottom" 
                                   TextAlignment="Center" Text="Permite você adicionar os alimentos nos seus respectivos valores nutricionais podendo, após salvá-lo, montar os pratos diários, semanais ou mensais conforme deseja. "/>
                    </Grid>
                </Grid>

                <!--<Grid Name="grdPanoramaKmPercorrido">
                    <Grid>
                       
                       r" Text="Permite você adicionar os alimentos nos seus respectivos valores nutricionais podendo, após salvá-lo, montar os pratos diários, semanais ou mensais conforme deseja. "></TextBlock>
                    </Grid>
                </Grid>-->
            </phone:PanoramaItem>

            <!--Panorama item six-->
            <phone:PanoramaItem Name="tutorialListaNutricionista">
                <Grid Name="grdPanoramaListaNutricionista">
                    <Grid >
                        <Image Name="imgAvatarEscolhido" Stretch="Fill" HorizontalAlignment="Left" Height="462" Margin="-3,466,0,-196" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <CompositeTransform ScaleX="-1"/>
                            </Image.RenderTransform>
                        </Image>
                        <Ellipse HorizontalAlignment="Left" Width="327" Margin="71,0,0,262" RenderTransformOrigin="2.06,2" Height="171" VerticalAlignment="Bottom" Stroke="#FFF97A6D"/>
                        <Path Data="M154,506 L270,350" HorizontalAlignment="Left" Height="14.502" Margin="81.3,448.627,0,0" Stretch="Fill" Stroke="#FFF97A6D" UseLayoutRounding="False" VerticalAlignment="Top" Width="22.24" StrokeThickness="2" RenderTransformOrigin="0.461,-0.91">
                            <Path.RenderTransform>
                                <CompositeTransform Rotation="-12.521"/>
                            </Path.RenderTransform>
                        </Path>
                        <TextBlock Margin="226,149,18,0" TextWrapping="Wrap" 
                                   Text="Lista de Nutricionistas" 
                                   VerticalAlignment="Top" Foreground="#FFFBB59E" 
                                   FontSize="25" FontFamily="Segoe UI Semilight" 
                                   RenderTransformOrigin="0.707,0.667"  />
                        <Image Margin="71,110,213,506" Source="/Assets/Tiles/nutricionista_Linda.png" 
                               Stretch="Fill" />
                        <TextBlock Height="101" Margin="101,0,35,295" TextWrapping="Wrap" 
                                   Foreground="#FFF97A6D" FontFamily="Segoe UI Semilight" 
                                   FontSize="20" VerticalAlignment="Bottom" 
                                   TextAlignment="Center" Text="Visualização dos profissionais que poderão atender você. Considere as localidades e os horário de atendimentos. "/>
                    </Grid>
                </Grid>
            </phone:PanoramaItem>

        </phone:Panorama>

    </Grid>

</phone:PhoneApplicationPage>