Universal/Linda/LINDA/LINDA/LINDA.Windows/View/FrmCriarConta.xaml

<Page
    x:Class="LINDA.View.FrmCriarConta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LINDA.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid x:Name="grdlogoTipo" Margin="0,0,847,0" Height="768" VerticalAlignment="Bottom">
            <Image HorizontalAlignment="Left" Height="401" Margin="126,163,0,0" VerticalAlignment="Top" Width="364" Source="ms-appx:///Assets/beta.jpg" Stretch="Fill"/>
            <TextBlock Margin="0,542,33,160" FontSize="25" Foreground="#FFF97A6D" FontFamily="Segoe UI Semilight" FontStyle="Italic" HorizontalAlignment="Right" Width="360">
        	    <Run Text=""/>
        	    <LineBreak/>
        	    <Run Text=" porque o seu maior bem é você"/>
            </TextBlock>
        </Grid>

        <Grid x:Name="grdConteudos" Margin="519,-10,0,194">
            <TextBlock x:Name="txtTitulo" HorizontalAlignment="Left" Height="60" Margin="168,172,0,0" TextWrapping="Wrap" Text="Sua Conta" VerticalAlignment="Top" Width="181" Foreground="#FFF97A6D" FontSize="30"/>
            <TextBlock x:Name="lblNome" HorizontalAlignment="Left" Height="40" Margin="168,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Foreground="#FFF97A6D" FontSize="25">
            	<Run Text="Nome"/>
            	<Run Text=":"/>
            </TextBlock>
            <TextBlock x:Name="lblLogin" HorizontalAlignment="Left" Height="40" Margin="168,353,0,0" TextWrapping="Wrap" Text="Login:" VerticalAlignment="Top" Width="103" Foreground="#FFF97A6D" FontSize="25"/>
            <TextBlock x:Name="lblSenha" HorizontalAlignment="Left" Height="40" Margin="168,462,0,0" TextWrapping="Wrap" Text="Senha:" VerticalAlignment="Top" Width="103" Foreground="#FFF97A6D" FontSize="25"/>
            <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="30" Margin="168,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="575" BorderBrush="#FFF97A6D"/>
            <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="26" Margin="168,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="473" BorderBrush="#FFF97A6D"/>
            <TextBox x:Name="txtSenha" HorizontalAlignment="Left" Margin="168,502,0,0" TextWrapping="Wrap" Width="473" BorderBrush="#FFF97A6D" Height="28" VerticalAlignment="Top"/>

        </Grid>
        <Button x:Name="btnCadastrarConta" Margin="687,571,459,142" BorderBrush="#FFF97A6D" Foreground="#FFF97A6D" FontFamily="Segoe UI Semilight" FontSize="20" Content="Cadastrar " Click="btnCadastrarConta_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Page>
