Universal/Linda/LINDA/LINDA/LINDA.Windows/View/FrmTermodeUtilizacao.xaml

<Page
    x:Class="LINDA.View.FrmTermodeUtilizacao"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LINDA.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Color x:Key="Padrao">#FFF97B70</Color>
    </Page.Resources>

    <Grid Background="White">
        <Grid x:Name="grdlogoTipo" Margin="0,0,847,0" Height="768" VerticalAlignment="Bottom">
            <Image HorizontalAlignment="Left" Height="401" Margin="126,163,0,0" VerticalAlignment="Top" Width="364" Source="ms-appx:///Assets/beta.jpg" Stretch="Fill"/>
            <TextBlock Margin="0,542,33,160" FontSize="25" Foreground="#FFF97A6D" FontFamily="Segoe UI Semilight" FontStyle="Italic" HorizontalAlignment="Right" Width="360">
        	    <Run Text=""/>
        	    <LineBreak/>
        	    <Run Text=" porque o seu maior bem é você"/>
            </TextBlock>
        </Grid>

        <Grid x:Name="grdConteudos" Margin="604,163,34,279">
            <TextBlock Height="76" Margin="121,0,67,240" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="#FFF97B70" FontSize="30" FontFamily="Segoe UI Semilight" RenderTransformOrigin="0.503,0.584">
        		<Run Text="Sistema de auxílio à reeducação físico-"/>
        		<Run Text="alimentar para mulheres com sobrepeso"/>
            </TextBlock>
            <TextBlock Margin="121,0,0,10" TextWrapping="Wrap" Text="Seja bem vindo(a) ao módulo 2 do aplicativo Linda, o qual permite que nutricionistas acompanhem suas pacientes, no processo de reeducação físico-alimentar, por gráfico de desempenho." Foreground="#FFF97B70" FontSize="25" TextAlignment="Justify" Height="170" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="540"/>
        </Grid>
        <Button x:Name="btnCriarConta" Content="Criar conta" HorizontalAlignment="Left" Height="61" Margin="1042,619,0,0" VerticalAlignment="Top" Width="220" Foreground="#FFF97B70" FontFamily="Segoe UI Semilight" FontSize="20" Click="btnCriarConta_Click" BorderBrush="#FFF97B70"/>
    </Grid>
</Page>
