Universal/Linda/LINDA/LINDA/LINDA.WindowsPhone/View/GraficoUtil/FrmGraficoLINDA.xaml

<phone:PhoneApplicationPage
    x:Class="LINDA.View.GraficoUtil.FrmGraficoLINDA"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:vc ="clr-namespace:Visifire.Charts;assembly=SLWpVisifire.Charts"
  >
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grdHeader" Background="#FFF97A6D" Height="100"
              Grid.Row="0" VerticalAlignment="Top">
            <TextBlock x:Name="txtTitulo1" Text="gráfico" Margin="84,18,135,0"
				TextWrapping="Wrap" FontSize="60" FontFamily="Segoe UI Semilight"
				Foreground="White" TextAlignment="Center" Height="72"
               VerticalAlignment="Top"/>
            <Image x:Name="imgLogo1" Source="/Assets/Images/Mulher.png" 
                   HorizontalAlignment="Left"
				Width="107" Height="98" VerticalAlignment="Top" Margin="0,2,0,0"/>
        </Grid>
        <!--
        Mexa no Miscellaneous>
        -->
        <phone:Panorama Name="panoramogeral" Grid.Row="1" SelectionChanged="panoramogeral_SelectionChanged">
            <phone:PanoramaItem Loaded="PanoramaItem_Loaded">
                <vc:Chart Name="Graficopeso"
                          Background="Transparent" 
                          BorderThickness="0"
                          Padding="2,2,2,0" 
                          AnimationEnabled="True" 
                          AnimatedUpdate="True" 
                          Bevel="False"
                          ColorSet="Visifire1" 
                          DataPointWidth="6"
                          Cursor="Hand">
                    <vc:Chart.Titles>
                        <vc:Title Text="Gráfico de variação de massa"
                                  Padding="0,0,0,5"/>
                    </vc:Chart.Titles>
                    <vc:Chart.AxesX>
                        <vc:Axis Interval="2" 
                                 LineThickness="1"
                                 Title="Datas de atualização " 
                                 IntervalType="Months"/>
                    </vc:Chart.AxesX>
                    <vc:Chart.AxesY>
                        <vc:Axis LineThickness="1"
                                 Title="Massa corporal"
                                 IncludeZero="True" />
                    </vc:Chart.AxesY>
                    <vc:Chart.Series>
                        <!-- Definindo o tipo de gráfico-->
                        <vc:DataSeries RenderAs="Column" 
                                       LabelEnabled="True"
                                       AxisYType="Primary"
                                       XValueType="Date"
                                       Bevel="False" 
                                       Cursor="Hand" 
                                       IncludeDataPointsInLegend="True"
                                       LightingEnabled="False"
                                       LightWeight="False" 
                                       LabelLineEnabled="True" 
                                       MarkerType="Circle" 
                                       MarkerEnabled="False"
                                       ShowInLegend="True" 
                                       ShadowEnabled="False"
                                       LegendText="Massa corporal"
                                       LabelLineStyle="Dashed"
                                       >
                            <vc:DataSeries.DataPoints>
                                
                            </vc:DataSeries.DataPoints>
                        </vc:DataSeries>
                    </vc:Chart.Series>
                </vc:Chart>
            </phone:PanoramaItem>
            <!--Gráfico maratonas-->
            <phone:PanoramaItem Loaded="PanoramaItem_Loaded">
                <Grid>
                    <vc:Chart x:Name="graficoMaratona"
                              Grid.Row="1"                                                           
                              ColorSet="Visifire1" 
                              SmartLabelEnabled="False"
                              ShadowEnabled="False"
                              IndicatorEnabled="False" 
                              DataPointWidth="5"
                              Background="White" 
                              Padding="2,2,2,0" 
                              AnimationEnabled="True" 
                              AnimatedUpdate="True" 
                              Bevel="False"
                              Cursor="Hand"
                              >
                        <vc:Chart.Titles>
                            <vc:Title Text="Gráfico de Maratonas" Padding="0,0,0,5"/>
                        </vc:Chart.Titles>
                        <vc:Chart.AxesX>
                            <vc:Axis Interval="2"
                                     LineThickness="0"
                                     Title="Dias de maratona" 
                                     IntervalType="Number"/>
                        </vc:Chart.AxesX>
                        <vc:Chart.AxesY>
                            <vc:Axis LineThickness="0"
                                     Title="Calorias"
                                     IncludeZero="True"/>
                        </vc:Chart.AxesY>
                        <vc:Chart.Series>
                            <vc:DataSeries
                                x:Name="lstMaratonas"
                                XValueType="Numeric" 
                                AutoFitToPlotArea="False"
                                Bevel="False" 
                                Cursor="Hand" 
                                IncludeDataPointsInLegend="True"
                                LightingEnabled="False"
                                LightWeight="False" 
                                LabelLineEnabled="True" 
                                MovingMarkerEnabled="False" 
                                MarkerType="Circle" 
                                MarkerEnabled="False"
                                ShowInLegend="True"
                                RenderAs="Column" 
                                LabelEnabled="True"
                                AxisYType="Primary" 
                                ShadowEnabled="False"
                                LegendText=""
                                LabelLineStyle="Dashed"
                                >
                                <vc:DataSeries.DataPoints>
                                    <vc:DataPoint XValue="1" YValue="23">
                                    </vc:DataPoint>
                                </vc:DataSeries.DataPoints>
                                
                            </vc:DataSeries>

                        </vc:Chart.Series>
                    </vc:Chart>
                </Grid>
            </phone:PanoramaItem>
            <!--Gráfico Anual-->
            <phone:PanoramaItem Loaded="PanoramaItem_Loaded" >
                <vc:Chart Name="GraficoGeral"
                          Background="White" 
                          BorderThickness="0"
                          Padding="2,2,2,0" 
                          AnimationEnabled="True" 
                          AnimatedUpdate="True" 
                          Bevel="False"
                          ColorSet="Visifire2" 
                          DataPointWidth="8"
                          Cursor="Hand">
                    <vc:Chart.Titles>
                        <vc:Title Text="Gráfico anual"
                                  Padding="0,0,0,5"/>
                    </vc:Chart.Titles>
                    <vc:Chart.AxesX>
                        <vc:Axis Interval="2" 
                                 LineThickness="1"
                                 Title="Meses" />
                    </vc:Chart.AxesX>
                    <vc:Chart.AxesY>
                        <vc:Axis LineThickness="1"
                                 Title="Calorias mensais"
                                 IncludeZero="True" />
                    </vc:Chart.AxesY>
                    <vc:Chart.Series>
                        <!-- Definindo o tipo de gráfico-->
                        <vc:DataSeries RenderAs="Column" 
                                       LabelEnabled="True"
                                       AxisYType="Primary"
                                       Bevel="False" 
                                       Cursor="Hand" 
                                       IncludeYValueInLegend="True" 
                                       IncludeDataPointsInLegend="True"
                                       LightingEnabled="False"
                                       LightWeight="False" 
                                       LabelLineEnabled="True" 
                                       MarkerType="Circle" 
                                       MarkerEnabled="False"
                                       ShowInLegend="True" 
                                       ShadowEnabled="False"
                                       LegendText="Meses"
                                       LabelLineStyle="Dashed"
                                       XValueType="Numeric"
                                       >
                            
                            <vc:DataSeries.DataPoints>
                                
                            </vc:DataSeries.DataPoints>
                        </vc:DataSeries>
                    </vc:Chart.Series>
                </vc:Chart>
            </phone:PanoramaItem>
            <!--Gráfico maratonas-->
            <!--
            
            <phone:PanoramaItem Loaded="PanoramaItem_Loaded">
                <Grid>
                    <vc:Chart x:Name="graficoSemana"
                              Grid.Row="1"                                                           
                              ColorSet="Visifire1" 
                              SmartLabelEnabled="False"
                              ShadowEnabled="False"
                              IndicatorEnabled="False" 
                              DataPointWidth="5"
                              Background="White" 
                              Padding="2,2,2,0" 
                              AnimationEnabled="True" 
                              AnimatedUpdate="True" 
                              Bevel="False"
                              Cursor="Hand"
                              >
                        <vc:Chart.Titles>
                            <vc:Title Text="Gráfico de Calorias consumidas" Padding="0,0,0,5"/>
                        </vc:Chart.Titles>
                        <vc:Chart.AxesX>
                            <vc:Axis Interval="2"
                                     LineThickness="0"
                                     Title="Semanas" 
                                     IntervalType="Number"/>
                        </vc:Chart.AxesX>
                        <vc:Chart.AxesY>
                            <vc:Axis LineThickness="0"
                                     Title="Calorias"
                                     IncludeZero="True"/>
                        </vc:Chart.AxesY>
                        <vc:Chart.Series>
                            <vc:DataSeries
                                x:Name="lstSemanas"
                                XValueType="Numeric" 
                                AutoFitToPlotArea="False"
                                Bevel="False" 
                                Cursor="Hand" 
                                IncludeDataPointsInLegend="True"
                                LightingEnabled="False"
                                LightWeight="False" 
                                LabelLineEnabled="True" 
                                MovingMarkerEnabled="False" 
                                MarkerType="Circle" 
                                MarkerEnabled="False"
                                ShowInLegend="True"
                                RenderAs="Column" 
                                LabelEnabled="True"
                                AxisYType="Primary" 
                                ShadowEnabled="False"
                                LegendText=""
                                LabelLineStyle="Dashed"
                                >
                                <vc:DataSeries.DataPoints>
                                </vc:DataSeries.DataPoints>
                            </vc:DataSeries>

                        </vc:Chart.Series>
                    </vc:Chart>
                </Grid>
            </phone:PanoramaItem>
            -->
        </phone:Panorama>
    </Grid>
</phone:PhoneApplicationPage>